<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddItemVC" customModule="MyBills" customModuleProvider="target">
            <connections>
                <outlet property="btnAdd" destination="ofe-Pl-Gfc" id="lhA-mo-DmW"/>
                <outlet property="btnBack" destination="1J5-8k-tsw" id="c9G-xt-j2d"/>
                <outlet property="btnCategory" destination="JDn-Jl-ayr" id="02e-lf-cHd"/>
                <outlet property="btnExpirtyDate" destination="3wF-yn-43x" id="DxM-Eu-0A2"/>
                <outlet property="btnPurchaseDate" destination="6SH-0o-nN7" id="V2Q-xC-AR3"/>
                <outlet property="btnReplacementDate" destination="5Yj-oy-sYM" id="tgX-FB-RP7"/>
                <outlet property="imgBack" destination="My0-6H-4r1" id="uLs-8e-m5f"/>
                <outlet property="imgBill" destination="Z4S-bH-jeI" id="ODP-7E-fno"/>
                <outlet property="lblCategory" destination="ub7-P4-L2D" id="qQp-V8-xzF"/>
                <outlet property="lblExpiryDate" destination="Cv6-t2-AOp" id="30n-EN-SWd"/>
                <outlet property="lblPurchaseDate" destination="sVj-UI-I3M" id="9ll-wi-eS1"/>
                <outlet property="lblReplacementDate" destination="5Mf-6H-KxS" id="jw9-sC-aPh"/>
                <outlet property="lblTitle" destination="byT-r7-ub5" id="Hzq-VM-PRB"/>
                <outlet property="txtItemName" destination="MKv-iM-a9O" id="Myy-Ws-umg"/>
                <outlet property="txtPrice" destination="cJ2-J3-0RQ" id="Oc5-yK-Sle"/>
                <outlet property="txtViewDescription" destination="mbv-5K-hvq" id="FAN-yp-Imv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBill" destination="yyG-9B-lBP" id="Dfr-cp-2S8"/>
                <outlet property="viewCategory" destination="BOq-kg-WXg" id="GNn-gm-ToY"/>
                <outlet property="viewDescription" destination="8Gj-JM-bAX" id="8Eo-GB-gnm"/>
                <outlet property="viewExpiryDate" destination="HVr-r3-Vec" id="QAc-ZD-Yyg"/>
                <outlet property="viewNavBar" destination="fu6-m1-foW" id="jjR-BK-I3b"/>
                <outlet property="viewPurchaseDate" destination="dT7-Mi-XgE" id="yKO-tZ-ulg"/>
                <outlet property="viewReplacementDate" destination="hM5-EO-Zqt" id="SP9-iI-jUq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu6-m1-foW">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="My0-6H-4r1">
                            <rect key="frame" x="20" y="5" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="Mfv-ef-8FU"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J5-8k-tsw">
                            <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="t4G-BQ-lYw"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="btnBackTapped:" destination="-1" eventType="touchUpInside" id="UL1-ft-E1t"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byT-r7-ub5">
                            <rect key="frame" x="52" y="0.0" width="310.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="byT-r7-ub5" firstAttribute="centerX" secondItem="fu6-m1-foW" secondAttribute="centerX" id="8QM-9r-7No"/>
                        <constraint firstItem="byT-r7-ub5" firstAttribute="height" secondItem="fu6-m1-foW" secondAttribute="height" id="8tK-Ts-2lx"/>
                        <constraint firstItem="1J5-8k-tsw" firstAttribute="top" secondItem="fu6-m1-foW" secondAttribute="top" id="Af9-Qb-630"/>
                        <constraint firstItem="byT-r7-ub5" firstAttribute="centerY" secondItem="fu6-m1-foW" secondAttribute="centerY" id="Ar7-Rr-jTh"/>
                        <constraint firstItem="byT-r7-ub5" firstAttribute="width" secondItem="fu6-m1-foW" secondAttribute="width" multiplier="0.75" id="Fh1-s4-NV0"/>
                        <constraint firstItem="My0-6H-4r1" firstAttribute="top" secondItem="fu6-m1-foW" secondAttribute="top" constant="5" id="Mwh-9L-ClE"/>
                        <constraint firstItem="My0-6H-4r1" firstAttribute="leading" secondItem="fu6-m1-foW" secondAttribute="leading" constant="20" id="R71-JW-kI9"/>
                        <constraint firstAttribute="bottom" secondItem="1J5-8k-tsw" secondAttribute="bottom" id="dAP-fe-jH3"/>
                        <constraint firstAttribute="height" constant="44" id="fdV-BS-Ref"/>
                        <constraint firstItem="1J5-8k-tsw" firstAttribute="leading" secondItem="fu6-m1-foW" secondAttribute="leading" constant="15" id="kXi-ky-PHF"/>
                        <constraint firstAttribute="bottom" secondItem="My0-6H-4r1" secondAttribute="bottom" constant="5" id="p5a-xo-CtQ"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKv-iM-a9O">
                    <rect key="frame" x="20" y="108" width="374" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="WgB-t2-Asw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-Mi-XgE" userLabel="View Date">
                    <rect key="frame" x="20" y="163" width="374" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-UI-I3M">
                            <rect key="frame" x="15" y="0.0" width="359" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-zE-i3g">
                            <rect key="frame" x="334" y="5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Bgv-Y3-9SF"/>
                                <constraint firstAttribute="width" constant="25" id="JSC-6Y-1Lb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SH-0o-nN7">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="btnPurchaseDateTapped:" destination="-1" eventType="touchUpInside" id="duh-8u-dD1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="sVj-UI-I3M" firstAttribute="leading" secondItem="dT7-Mi-XgE" secondAttribute="leading" constant="15" id="0r5-pj-7Ze"/>
                        <constraint firstItem="6SH-0o-nN7" firstAttribute="top" secondItem="dT7-Mi-XgE" secondAttribute="top" id="5fo-cr-5lF"/>
                        <constraint firstAttribute="bottom" secondItem="sVj-UI-I3M" secondAttribute="bottom" id="BBZ-E9-wFD"/>
                        <constraint firstItem="sVj-UI-I3M" firstAttribute="top" secondItem="dT7-Mi-XgE" secondAttribute="top" id="SAd-e3-bNS"/>
                        <constraint firstAttribute="height" constant="35" id="ScZ-Lh-M27"/>
                        <constraint firstItem="gz0-zE-i3g" firstAttribute="centerY" secondItem="dT7-Mi-XgE" secondAttribute="centerY" id="TeT-TY-1fM"/>
                        <constraint firstAttribute="trailing" secondItem="sVj-UI-I3M" secondAttribute="trailing" id="VD5-ug-FF1"/>
                        <constraint firstAttribute="trailing" secondItem="gz0-zE-i3g" secondAttribute="trailing" constant="15" id="ZKu-vJ-Dbh"/>
                        <constraint firstItem="6SH-0o-nN7" firstAttribute="leading" secondItem="dT7-Mi-XgE" secondAttribute="leading" id="jDY-2M-I0m"/>
                        <constraint firstAttribute="bottom" secondItem="6SH-0o-nN7" secondAttribute="bottom" id="mcj-ui-CZI"/>
                        <constraint firstAttribute="trailing" secondItem="6SH-0o-nN7" secondAttribute="trailing" id="sL2-ph-kDP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVr-r3-Vec" userLabel="View Date">
                    <rect key="frame" x="20" y="218" width="374" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-t2-AOp">
                            <rect key="frame" x="15" y="0.0" width="359" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-BW-5Yr">
                            <rect key="frame" x="334" y="5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="geY-kO-8zt"/>
                                <constraint firstAttribute="width" constant="25" id="yV9-9m-evw"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wF-yn-43x">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="btnExpirtyDateTapped:" destination="-1" eventType="touchUpInside" id="uSu-k4-Pr1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3wF-yn-43x" firstAttribute="top" secondItem="HVr-r3-Vec" secondAttribute="top" id="5wl-OJ-lba"/>
                        <constraint firstItem="jLr-BW-5Yr" firstAttribute="centerY" secondItem="HVr-r3-Vec" secondAttribute="centerY" id="7ef-oh-eOg"/>
                        <constraint firstAttribute="bottom" secondItem="Cv6-t2-AOp" secondAttribute="bottom" id="9aq-ok-LNy"/>
                        <constraint firstAttribute="height" constant="35" id="Es6-4W-DAC"/>
                        <constraint firstAttribute="trailing" secondItem="3wF-yn-43x" secondAttribute="trailing" id="Jx2-YG-f5B"/>
                        <constraint firstAttribute="trailing" secondItem="Cv6-t2-AOp" secondAttribute="trailing" id="R5j-yf-0Eu"/>
                        <constraint firstItem="Cv6-t2-AOp" firstAttribute="top" secondItem="HVr-r3-Vec" secondAttribute="top" id="T0h-Rp-CUY"/>
                        <constraint firstAttribute="trailing" secondItem="jLr-BW-5Yr" secondAttribute="trailing" constant="15" id="Z4z-OL-vQk"/>
                        <constraint firstAttribute="bottom" secondItem="3wF-yn-43x" secondAttribute="bottom" id="hrE-gn-5AN"/>
                        <constraint firstItem="Cv6-t2-AOp" firstAttribute="leading" secondItem="HVr-r3-Vec" secondAttribute="leading" constant="15" id="lqZ-gH-iq1"/>
                        <constraint firstItem="3wF-yn-43x" firstAttribute="leading" secondItem="HVr-r3-Vec" secondAttribute="leading" id="t4R-LW-ed8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-EO-Zqt" userLabel="View Date">
                    <rect key="frame" x="20" y="273" width="374" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mf-6H-KxS">
                            <rect key="frame" x="15" y="0.0" width="359" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="otV-gV-V7j">
                            <rect key="frame" x="334" y="5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="pgP-vs-Wv8"/>
                                <constraint firstAttribute="height" constant="25" id="rE3-Hg-gps"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-oy-sYM">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="btnReplacementDateTapped:" destination="-1" eventType="touchUpInside" id="Uas-V0-wTT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="otV-gV-V7j" firstAttribute="centerY" secondItem="hM5-EO-Zqt" secondAttribute="centerY" id="56Q-f0-1uj"/>
                        <constraint firstItem="5Yj-oy-sYM" firstAttribute="leading" secondItem="hM5-EO-Zqt" secondAttribute="leading" id="CpE-IY-K37"/>
                        <constraint firstAttribute="trailing" secondItem="otV-gV-V7j" secondAttribute="trailing" constant="15" id="Jcj-XE-Ob3"/>
                        <constraint firstItem="5Mf-6H-KxS" firstAttribute="leading" secondItem="hM5-EO-Zqt" secondAttribute="leading" constant="15" id="Lc9-eM-PQX"/>
                        <constraint firstAttribute="height" constant="35" id="Qca-TM-UkH"/>
                        <constraint firstItem="5Mf-6H-KxS" firstAttribute="top" secondItem="hM5-EO-Zqt" secondAttribute="top" id="aUE-K5-W1h"/>
                        <constraint firstItem="5Yj-oy-sYM" firstAttribute="top" secondItem="hM5-EO-Zqt" secondAttribute="top" id="fno-iE-vZF"/>
                        <constraint firstAttribute="trailing" secondItem="5Mf-6H-KxS" secondAttribute="trailing" id="g7T-K0-ps8"/>
                        <constraint firstAttribute="bottom" secondItem="5Mf-6H-KxS" secondAttribute="bottom" id="gfo-0b-eHQ"/>
                        <constraint firstAttribute="bottom" secondItem="5Yj-oy-sYM" secondAttribute="bottom" id="qe7-VI-BtM"/>
                        <constraint firstAttribute="trailing" secondItem="5Yj-oy-sYM" secondAttribute="trailing" id="sfZ-Xt-2G3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-kg-WXg" userLabel="View category">
                    <rect key="frame" x="20" y="328" width="374" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-P4-L2D">
                            <rect key="frame" x="15" y="0.0" width="359" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-wv-bXf">
                            <rect key="frame" x="334" y="5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="WNc-cN-FXP"/>
                                <constraint firstAttribute="width" constant="25" id="XM4-di-CxK"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDn-Jl-ayr">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="btnCategoryTapped:" destination="-1" eventType="touchUpInside" id="g63-dz-q8S"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ub7-P4-L2D" secondAttribute="trailing" id="2n3-wL-jIa"/>
                        <constraint firstAttribute="trailing" secondItem="ELm-wv-bXf" secondAttribute="trailing" constant="15" id="3gI-zl-pGo"/>
                        <constraint firstItem="ub7-P4-L2D" firstAttribute="top" secondItem="BOq-kg-WXg" secondAttribute="top" id="BoJ-GW-1Bl"/>
                        <constraint firstItem="JDn-Jl-ayr" firstAttribute="top" secondItem="BOq-kg-WXg" secondAttribute="top" id="E9N-zg-Oo9"/>
                        <constraint firstItem="ub7-P4-L2D" firstAttribute="leading" secondItem="BOq-kg-WXg" secondAttribute="leading" constant="15" id="Hjf-Cu-i8S"/>
                        <constraint firstItem="ELm-wv-bXf" firstAttribute="centerY" secondItem="BOq-kg-WXg" secondAttribute="centerY" id="Irr-Lk-Kyc"/>
                        <constraint firstAttribute="bottom" secondItem="ub7-P4-L2D" secondAttribute="bottom" id="SfS-2L-9bb"/>
                        <constraint firstAttribute="bottom" secondItem="JDn-Jl-ayr" secondAttribute="bottom" id="Y0H-0I-K03"/>
                        <constraint firstAttribute="trailing" secondItem="JDn-Jl-ayr" secondAttribute="trailing" id="e4r-Kd-HdM"/>
                        <constraint firstItem="JDn-Jl-ayr" firstAttribute="leading" secondItem="BOq-kg-WXg" secondAttribute="leading" id="iT7-Z6-Nxh"/>
                        <constraint firstAttribute="height" constant="35" id="kXa-FL-Be0"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-J3-0RQ">
                    <rect key="frame" x="20" y="383" width="374" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="nuY-cK-abZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gj-JM-bAX">
                    <rect key="frame" x="20" y="438" width="374" height="70"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mbv-5K-hvq">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mbv-5K-hvq" secondAttribute="bottom" id="VnD-sP-CuX"/>
                        <constraint firstAttribute="height" constant="70" id="Wmm-h1-AZz"/>
                        <constraint firstItem="mbv-5K-hvq" firstAttribute="top" secondItem="8Gj-JM-bAX" secondAttribute="top" id="jbF-BU-1S1"/>
                        <constraint firstAttribute="trailing" secondItem="mbv-5K-hvq" secondAttribute="trailing" id="oYW-aD-bjE"/>
                        <constraint firstItem="mbv-5K-hvq" firstAttribute="leading" secondItem="8Gj-JM-bAX" secondAttribute="leading" id="ywP-wL-sFc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-9B-lBP">
                    <rect key="frame" x="20" y="528" width="374" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4S-bH-jeI">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Z4S-bH-jeI" firstAttribute="top" secondItem="yyG-9B-lBP" secondAttribute="top" id="9db-af-azp"/>
                        <constraint firstAttribute="bottom" secondItem="Z4S-bH-jeI" secondAttribute="bottom" id="CPX-6w-EHc"/>
                        <constraint firstAttribute="trailing" secondItem="Z4S-bH-jeI" secondAttribute="trailing" id="W8e-gk-wTS"/>
                        <constraint firstAttribute="height" constant="100" id="ruO-2j-kIp"/>
                        <constraint firstItem="Z4S-bH-jeI" firstAttribute="leading" secondItem="yyG-9B-lBP" secondAttribute="leading" id="ujj-nH-A0Z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-Pl-Gfc" customClass="MyButton" customModule="MyBills" customModuleProvider="target">
                    <rect key="frame" x="103.5" y="792" width="207" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gFh-Jv-RDI"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="btnAddTapped:" destination="-1" eventType="touchUpInside" id="abR-gC-bBO"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HVr-r3-Vec" firstAttribute="top" secondItem="dT7-Mi-XgE" secondAttribute="bottom" constant="20" id="06N-Os-bMh"/>
                <constraint firstItem="8Gj-JM-bAX" firstAttribute="top" secondItem="cJ2-J3-0RQ" secondAttribute="bottom" constant="20" id="3MY-hA-la2"/>
                <constraint firstItem="dT7-Mi-XgE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3mi-Nv-OWF"/>
                <constraint firstItem="8Gj-JM-bAX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3wK-H5-A87"/>
                <constraint firstItem="hM5-EO-Zqt" firstAttribute="top" secondItem="HVr-r3-Vec" secondAttribute="bottom" constant="20" id="4cF-pY-Ra7"/>
                <constraint firstItem="BOq-kg-WXg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5MP-k3-Mqq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MKv-iM-a9O" secondAttribute="trailing" constant="20" id="AGI-ec-DVQ"/>
                <constraint firstItem="BOq-kg-WXg" firstAttribute="top" secondItem="hM5-EO-Zqt" secondAttribute="bottom" constant="20" id="HUj-TO-y7s"/>
                <constraint firstItem="HVr-r3-Vec" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="NSt-wE-6Hf"/>
                <constraint firstItem="dT7-Mi-XgE" firstAttribute="top" secondItem="MKv-iM-a9O" secondAttribute="bottom" constant="20" id="StF-t4-zSi"/>
                <constraint firstItem="yyG-9B-lBP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XGa-EB-fjV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Gj-JM-bAX" secondAttribute="trailing" constant="20" id="e3I-JS-FUR"/>
                <constraint firstItem="fu6-m1-foW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eWr-4R-CVV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HVr-r3-Vec" secondAttribute="trailing" constant="20" id="fCY-Ev-cIL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yyG-9B-lBP" secondAttribute="trailing" constant="20" id="fWL-RL-9qc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hM5-EO-Zqt" secondAttribute="trailing" constant="20" id="fhT-RG-xXO"/>
                <constraint firstItem="MKv-iM-a9O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gEE-BU-CVy"/>
                <constraint firstItem="cJ2-J3-0RQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gfZ-yb-MYU"/>
                <constraint firstItem="ofe-Pl-Gfc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iAU-MF-ZFu"/>
                <constraint firstItem="ofe-Pl-Gfc" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.5" id="ibv-bi-1vX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fu6-m1-foW" secondAttribute="trailing" id="ima-Hf-Yx4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dT7-Mi-XgE" secondAttribute="trailing" constant="20" id="jzA-Sf-4XW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BOq-kg-WXg" secondAttribute="trailing" constant="20" id="mdT-uY-JdA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ofe-Pl-Gfc" secondAttribute="bottom" constant="20" id="qia-uc-ZN6"/>
                <constraint firstItem="MKv-iM-a9O" firstAttribute="top" secondItem="fu6-m1-foW" secondAttribute="bottom" constant="20" id="r0H-N9-uKJ"/>
                <constraint firstItem="hM5-EO-Zqt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sdY-gM-1RV"/>
                <constraint firstItem="cJ2-J3-0RQ" firstAttribute="top" secondItem="BOq-kg-WXg" secondAttribute="bottom" constant="20" id="tze-g8-1l1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cJ2-J3-0RQ" secondAttribute="trailing" constant="20" id="ucJ-Zy-gQ7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="fu6-m1-foW" secondAttribute="leading" id="w2v-kK-rfe"/>
                <constraint firstItem="yyG-9B-lBP" firstAttribute="top" secondItem="8Gj-JM-bAX" secondAttribute="bottom" constant="20" id="yLc-8r-1pe"/>
            </constraints>
            <point key="canvasLocation" x="139" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="37" height="22"/>
        <image name="calender" width="256" height="256"/>
        <image name="dropdown" width="384" height="384"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
