<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="MyBills" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="Jxa-wM-PkP" id="gGF-lg-R4T"/>
                <outlet property="btnLogin" destination="mm7-ae-FYN" id="hJy-qH-BIa"/>
                <outlet property="btnSave" destination="qbB-LZ-99s" id="g4s-oE-Acc"/>
                <outlet property="imgBack" destination="txB-Pp-cze" id="3mE-HO-VWG"/>
                <outlet property="lblLoginInfo" destination="xsc-dI-Xlg" id="deF-sR-snM"/>
                <outlet property="lblTitle" destination="Sd8-AY-kgs" id="riG-Gq-IZw"/>
                <outlet property="txtConfirmPassword" destination="V9u-Ob-mHb" id="FeT-Yf-SUQ"/>
                <outlet property="txtNewPassword" destination="kTC-Yf-qzO" id="FkH-w3-LUz"/>
                <outlet property="txtPassword" destination="Hgk-Rv-uiR" id="Or4-2n-Bzb"/>
                <outlet property="txtUsername" destination="kXG-T5-isr" id="I5B-dJ-EXQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLogin" destination="qOK-AR-xUU" id="I65-IT-Ueg"/>
                <outlet property="viewNavBar" destination="x4q-5T-5cJ" id="I04-YZ-dwI"/>
                <outlet property="viewPassword" destination="aFu-2M-G3b" id="sbP-mu-PDM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4q-5T-5cJ">
                    <rect key="frame" x="0.0" y="-6" width="414" height="88"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="txB-Pp-cze">
                            <rect key="frame" x="20" y="44" width="34" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="Fwm-53-gOv"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-wM-PkP">
                            <rect key="frame" x="15" y="44" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="qFN-2J-SVv"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="btnBackTapped:" destination="-1" eventType="touchUpInside" id="fLO-KM-wEm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-AY-kgs">
                            <rect key="frame" x="52" y="44" width="310.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="1G2-GB-vBq"/>
                        <constraint firstAttribute="bottom" secondItem="Jxa-wM-PkP" secondAttribute="bottom" id="3Xg-wD-4GN"/>
                        <constraint firstItem="txB-Pp-cze" firstAttribute="top" secondItem="x4q-5T-5cJ" secondAttribute="top" constant="44" id="4On-br-zmK"/>
                        <constraint firstItem="Sd8-AY-kgs" firstAttribute="centerY" secondItem="x4q-5T-5cJ" secondAttribute="centerY" constant="22" id="KcL-68-k7Z"/>
                        <constraint firstItem="txB-Pp-cze" firstAttribute="leading" secondItem="x4q-5T-5cJ" secondAttribute="leading" constant="20" id="T3h-SD-2Mf"/>
                        <constraint firstItem="Sd8-AY-kgs" firstAttribute="height" secondItem="x4q-5T-5cJ" secondAttribute="height" constant="-44" id="cxC-Pa-nld"/>
                        <constraint firstItem="Jxa-wM-PkP" firstAttribute="leading" secondItem="x4q-5T-5cJ" secondAttribute="leading" constant="15" id="jp3-os-S5O"/>
                        <constraint firstItem="Sd8-AY-kgs" firstAttribute="centerX" secondItem="x4q-5T-5cJ" secondAttribute="centerX" id="lId-fZ-CY4"/>
                        <constraint firstItem="Sd8-AY-kgs" firstAttribute="width" secondItem="x4q-5T-5cJ" secondAttribute="width" multiplier="0.75" id="neW-Hk-lmy"/>
                        <constraint firstAttribute="bottom" secondItem="txB-Pp-cze" secondAttribute="bottom" constant="5" id="sDI-i0-2Vm"/>
                        <constraint firstItem="Jxa-wM-PkP" firstAttribute="top" secondItem="x4q-5T-5cJ" secondAttribute="top" constant="44" id="uUE-A3-syl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFu-2M-G3b" userLabel="View reset pwd">
                    <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTC-Yf-qzO" customClass="MyTextField" customModule="MyBills" customModuleProvider="target">
                            <rect key="frame" x="15" y="15" width="384" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ADu-mr-gDV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-Ob-mHb" customClass="MyTextField" customModule="MyBills" customModuleProvider="target">
                            <rect key="frame" x="15" y="65" width="384" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Qos-71-eiH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-LZ-99s" customClass="MyButton" customModule="MyBills" customModuleProvider="target">
                            <rect key="frame" x="103.5" y="130" width="207" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dof-tt-Ti4"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="btnSaveTapped:" destination="-1" eventType="touchUpInside" id="d58-qF-Iy3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qbB-LZ-99s" firstAttribute="width" secondItem="aFu-2M-G3b" secondAttribute="width" multiplier="0.5" id="1fp-UR-qOR"/>
                        <constraint firstAttribute="trailing" secondItem="V9u-Ob-mHb" secondAttribute="trailing" constant="15" id="65g-JR-6fY"/>
                        <constraint firstItem="kTC-Yf-qzO" firstAttribute="leading" secondItem="aFu-2M-G3b" secondAttribute="leading" constant="15" id="6b6-9h-U85"/>
                        <constraint firstItem="qbB-LZ-99s" firstAttribute="top" secondItem="V9u-Ob-mHb" secondAttribute="bottom" constant="30" id="94g-dJ-O2n"/>
                        <constraint firstItem="V9u-Ob-mHb" firstAttribute="top" secondItem="kTC-Yf-qzO" secondAttribute="bottom" constant="15" id="SsA-iK-rkq"/>
                        <constraint firstItem="kTC-Yf-qzO" firstAttribute="top" secondItem="aFu-2M-G3b" secondAttribute="top" constant="15" id="c2l-wb-jaD"/>
                        <constraint firstAttribute="trailing" secondItem="kTC-Yf-qzO" secondAttribute="trailing" constant="15" id="e0H-Se-CZ5"/>
                        <constraint firstItem="V9u-Ob-mHb" firstAttribute="leading" secondItem="aFu-2M-G3b" secondAttribute="leading" constant="15" id="qCx-lk-ZDK"/>
                        <constraint firstItem="qbB-LZ-99s" firstAttribute="centerX" secondItem="aFu-2M-G3b" secondAttribute="centerX" id="sz8-3s-2R0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOK-AR-xUU" userLabel="View login">
                    <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-dI-Xlg">
                            <rect key="frame" x="15" y="20" width="384" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXG-T5-isr" customClass="MyTextField" customModule="MyBills" customModuleProvider="target">
                            <rect key="frame" x="15" y="60.5" width="384" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ESZ-X9-vbW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgk-Rv-uiR" customClass="MyTextField" customModule="MyBills" customModuleProvider="target">
                            <rect key="frame" x="15" y="110.5" width="384" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Ewi-rk-U0d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-ae-FYN" customClass="MyButton" customModule="MyBills" customModuleProvider="target">
                            <rect key="frame" x="103.5" y="175.5" width="207" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2qZ-by-oIi"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="btnLoginTapped:" destination="-1" eventType="touchUpInside" id="fyt-Ui-IPV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xsc-dI-Xlg" secondAttribute="trailing" constant="15" id="6RN-K5-f6h"/>
                        <constraint firstItem="xsc-dI-Xlg" firstAttribute="leading" secondItem="qOK-AR-xUU" secondAttribute="leading" constant="15" id="8f0-bR-QUV"/>
                        <constraint firstItem="kXG-T5-isr" firstAttribute="top" secondItem="xsc-dI-Xlg" secondAttribute="bottom" constant="20" id="AAZ-id-M4b"/>
                        <constraint firstItem="xsc-dI-Xlg" firstAttribute="top" secondItem="qOK-AR-xUU" secondAttribute="top" constant="20" id="IEh-0p-9my"/>
                        <constraint firstItem="mm7-ae-FYN" firstAttribute="width" secondItem="qOK-AR-xUU" secondAttribute="width" multiplier="0.5" id="TS3-uT-5p2"/>
                        <constraint firstAttribute="trailing" secondItem="kXG-T5-isr" secondAttribute="trailing" constant="15" id="UX9-ZL-WZ4"/>
                        <constraint firstItem="Hgk-Rv-uiR" firstAttribute="leading" secondItem="qOK-AR-xUU" secondAttribute="leading" constant="15" id="aux-s4-p1n"/>
                        <constraint firstItem="Hgk-Rv-uiR" firstAttribute="top" secondItem="kXG-T5-isr" secondAttribute="bottom" constant="15" id="cFO-P6-f2O"/>
                        <constraint firstItem="mm7-ae-FYN" firstAttribute="top" secondItem="Hgk-Rv-uiR" secondAttribute="bottom" constant="30" id="h4M-Td-OYG"/>
                        <constraint firstItem="mm7-ae-FYN" firstAttribute="centerX" secondItem="qOK-AR-xUU" secondAttribute="centerX" id="ogA-93-jDl"/>
                        <constraint firstItem="kXG-T5-isr" firstAttribute="leading" secondItem="qOK-AR-xUU" secondAttribute="leading" constant="15" id="xRm-uJ-1Qh"/>
                        <constraint firstAttribute="trailing" secondItem="Hgk-Rv-uiR" secondAttribute="trailing" constant="15" id="zex-n0-puF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qOK-AR-xUU" secondAttribute="bottom" id="0B3-Ve-YcM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qOK-AR-xUU" secondAttribute="trailing" id="0FQ-fb-wJz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aFu-2M-G3b" secondAttribute="bottom" id="6hz-TW-0W9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aFu-2M-G3b" secondAttribute="trailing" id="L4m-1c-chN"/>
                <constraint firstItem="aFu-2M-G3b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QlX-Kf-R2j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x4q-5T-5cJ" secondAttribute="trailing" id="XS3-aL-hFM"/>
                <constraint firstItem="aFu-2M-G3b" firstAttribute="top" secondItem="x4q-5T-5cJ" secondAttribute="bottom" id="fRp-4U-1Hf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="x4q-5T-5cJ" secondAttribute="leading" id="ffu-xG-V8r"/>
                <constraint firstItem="x4q-5T-5cJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-50" id="kR9-ji-dON"/>
                <constraint firstItem="qOK-AR-xUU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u4q-0u-np1"/>
                <constraint firstItem="qOK-AR-xUU" firstAttribute="top" secondItem="x4q-5T-5cJ" secondAttribute="bottom" id="yGL-uk-eOV"/>
            </constraints>
            <point key="canvasLocation" x="139" y="96"/>
        </view>
    </objects>
    <designables>
        <designable name="Hgk-Rv-uiR">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="V9u-Ob-mHb">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="kTC-Yf-qzO">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="kXG-T5-isr">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="mm7-ae-FYN">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="qbB-LZ-99s">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="backArrow" width="37" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
