<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="MyBills" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="Jxa-wM-PkP" id="gGF-lg-R4T"/>
                <outlet property="btnSave" destination="qbB-LZ-99s" id="g4s-oE-Acc"/>
                <outlet property="imgBack" destination="txB-Pp-cze" id="3mE-HO-VWG"/>
                <outlet property="lblTitle" destination="Sd8-AY-kgs" id="riG-Gq-IZw"/>
                <outlet property="txtConfirmPassword" destination="V9u-Ob-mHb" id="FeT-Yf-SUQ"/>
                <outlet property="txtNewPassword" destination="kTC-Yf-qzO" id="FkH-w3-LUz"/>
                <outlet property="txtOldPassword" destination="M4g-uv-UaM" id="mCe-Xb-u0G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewNavBar" destination="x4q-5T-5cJ" id="I04-YZ-dwI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4q-5T-5cJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="txB-Pp-cze">
                            <rect key="frame" x="20" y="5" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="Fwm-53-gOv"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-wM-PkP">
                            <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="qFN-2J-SVv"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="btnBackTapped:" destination="-1" eventType="touchUpInside" id="fLO-KM-wEm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-AY-kgs">
                            <rect key="frame" x="52" y="0.0" width="310.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1G2-GB-vBq"/>
                        <constraint firstAttribute="bottom" secondItem="Jxa-wM-PkP" secondAttribute="bottom" id="3Xg-wD-4GN"/>
                        <constraint firstItem="txB-Pp-cze" firstAttribute="top" secondItem="x4q-5T-5cJ" secondAttribute="top" constant="5" id="4On-br-zmK"/>
                        <constraint firstItem="Sd8-AY-kgs" firstAttribute="centerY" secondItem="x4q-5T-5cJ" secondAttribute="centerY" id="KcL-68-k7Z"/>
                        <constraint firstItem="txB-Pp-cze" firstAttribute="leading" secondItem="x4q-5T-5cJ" secondAttribute="leading" constant="20" id="T3h-SD-2Mf"/>
                        <constraint firstItem="Sd8-AY-kgs" firstAttribute="height" secondItem="x4q-5T-5cJ" secondAttribute="height" id="cxC-Pa-nld"/>
                        <constraint firstItem="Jxa-wM-PkP" firstAttribute="leading" secondItem="x4q-5T-5cJ" secondAttribute="leading" constant="15" id="jp3-os-S5O"/>
                        <constraint firstItem="Sd8-AY-kgs" firstAttribute="centerX" secondItem="x4q-5T-5cJ" secondAttribute="centerX" id="lId-fZ-CY4"/>
                        <constraint firstItem="Sd8-AY-kgs" firstAttribute="width" secondItem="x4q-5T-5cJ" secondAttribute="width" multiplier="0.75" id="neW-Hk-lmy"/>
                        <constraint firstAttribute="bottom" secondItem="txB-Pp-cze" secondAttribute="bottom" constant="5" id="sDI-i0-2Vm"/>
                        <constraint firstItem="Jxa-wM-PkP" firstAttribute="top" secondItem="x4q-5T-5cJ" secondAttribute="top" id="uUE-A3-syl"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4g-uv-UaM" customClass="MyTextField" customModule="MyBills" customModuleProvider="target">
                    <rect key="frame" x="20" y="108" width="374" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="nt2-fq-fJd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTC-Yf-qzO" customClass="MyTextField" customModule="MyBills" customModuleProvider="target">
                    <rect key="frame" x="20" y="163" width="374" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ADu-mr-gDV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-Ob-mHb" customClass="MyTextField" customModule="MyBills" customModuleProvider="target">
                    <rect key="frame" x="20" y="218" width="374" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Qos-71-eiH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-LZ-99s" customClass="MyButton" customModule="MyBills" customModuleProvider="target">
                    <rect key="frame" x="103.5" y="303" width="207" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dof-tt-Ti4"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="btnSaveTapped:" destination="-1" eventType="touchUpInside" id="d58-qF-Iy3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kTC-Yf-qzO" firstAttribute="top" secondItem="M4g-uv-UaM" secondAttribute="bottom" constant="20" id="1Oo-vx-PyX"/>
                <constraint firstItem="M4g-uv-UaM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ArR-Fi-5iT"/>
                <constraint firstItem="kTC-Yf-qzO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EuZ-iU-zIa"/>
                <constraint firstItem="qbB-LZ-99s" firstAttribute="top" secondItem="V9u-Ob-mHb" secondAttribute="bottom" constant="50" id="LPL-29-8W1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x4q-5T-5cJ" secondAttribute="trailing" id="XS3-aL-hFM"/>
                <constraint firstItem="qbB-LZ-99s" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.5" id="aEC-IW-tKY"/>
                <constraint firstItem="M4g-uv-UaM" firstAttribute="top" secondItem="x4q-5T-5cJ" secondAttribute="bottom" constant="20" id="bi7-iJ-Tsd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kTC-Yf-qzO" secondAttribute="trailing" constant="20" id="cmV-ys-hXN"/>
                <constraint firstItem="V9u-Ob-mHb" firstAttribute="top" secondItem="kTC-Yf-qzO" secondAttribute="bottom" constant="20" id="fWo-gx-1u5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="x4q-5T-5cJ" secondAttribute="leading" id="ffu-xG-V8r"/>
                <constraint firstItem="qbB-LZ-99s" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="flU-Xn-UpQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V9u-Ob-mHb" secondAttribute="trailing" constant="20" id="hkk-KU-oPD"/>
                <constraint firstItem="x4q-5T-5cJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kR9-ji-dON"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M4g-uv-UaM" secondAttribute="trailing" constant="20" id="qoi-ae-kkU"/>
                <constraint firstItem="V9u-Ob-mHb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="y74-sp-Thd"/>
            </constraints>
            <point key="canvasLocation" x="139" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="37" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
